0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 0 0 0 0 0 
01.06.2023 Ca_1 V01 Day_chuyen_1 May_dong_hop
01.06.2023 Ca_1 V02 Day_chuyen_1 May_dong_hop
01.06.2023 Ca_1 V04 Day_chuyen_1 Rot
01.06.2023 Ca_2 V06 Day_chuyen_1 May_dong_hop
01.06.2023 Ca_2 V07 Day_chuyen_1 Rot
01.06.2023 Ca_3 V08 Day_chuyen_1 Rot
01.06.2023 Ca_2 V09 Day_chuyen_1 May_dong_hop
01.06.2023 Ca_1 V10 Day_chuyen_1 Pallet
01.06.2023 Ca_1 V11 Day_chuyen_1 Pallet
01.06.2023 Ca_2 V12 Day_chuyen_1 Pallet
01.06.2023 Ca_2 V13 Day_chuyen_1 Pallet
01.06.2023 Ca_3 V14 Day_chuyen_1 May_dong_hop
01.06.2023 Ca_3 V15 Day_chuyen_1 Pallet
01.06.2023 Ca_3 V16 Day_chuyen_1 May_dong_hop
01.06.2023 Ca_3 V17 Day_chuyen_1 Pallet
